# lucene

lucene-maven-demo/: pom.xml
lucene-maven-demo/src/main/java/com/csz/: LuceneDDML.java  LuceneDQL.java  luceneTest.java
solrjmavendemo/: pom.xml
solrjmavendemo/src/main/java/com/csz/solr/: SolrTest.java
